<!DOCTYPE HTML>
<html>
<head>
    <title>LPGames</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
    <link rel="stylesheet" href="assets/css/custom.css"/>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <section id="main">

        <!-- Items -->
        <div class="items">

            <div class="item intro span-2">
                <h1><a href="/">LPGames</a></h1>
                <p>We make games<br/>
                    and game related stuff</p>
            </div>

        </div>

    </section>

    <section id="contact">
        <div class="contact-inner">

            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
                <form action="https://lpgames.us5.list-manage.com/subscribe/post?u=5878af1057c10b6829be71a86&amp;id=00a01dc456" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <h2>Stay in Touch</h2>
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5878af1057c10b6829be71a86_00a01dc456" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->

        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <section>
            <p>This <strong>website</strong> is a collection of <strong>fun things</strong> that we do that you might be
                interested in. Hopefully you find some of this content enriching</p>
        </section>
        <section>
            <ul class="icons">
                <li><a href="https://twitter.lpgam.es" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                </li>
                <li><a href="https://youtube.lpgam.es" target="_blank" class="icon brands fa-youtube"><span class="label">Instagram</span></a>
                </li>
                <li><a href="https://live.lpgam.es" target="_blank" class="icon brands fa-twitch"><span class="label">Facebook</span></a>
                </li>
                <li><a href="https://guilded.lpgam.es" target="_blank" class="icon brands fa-discord"><span class="label">Dribbble</span></a>
                </li>
                <li><a href="/contact.html" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; LPGames 2021</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </section>
    </section>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
