<!DOCTYPE HTML>
<html>
<head>
    <title>LPGames</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
    <link rel="stylesheet" href="assets/css/custom.css"/>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <section id="main">

        <!-- Items -->
        <div class="items">

            <div class="item intro span-2">
                <h1>LPGames</h1>
                <p>We make games<br/>
                    and game related stuff</p>
            </div>

            <article class="item thumb span-2">
                <h2>Bluebird application!</h2>
                <a href="images/fulls/twitter.png" class="image">
                    <img src="images/thumbs/twitter.png" title="Best way to follow me day to day: @LockdownPatrol" alt="">
                </a>
            </article>

            <article class="item thumb span-2">
                <h2>Tower Offender on Steam</h2>
                <a href="images/fulls/steam.png" class="image">
                    <img src="images/thumbs/steam.jpg" title="https://store.steampowered.com/app/1769870/Tower_Offender/" alt="">
                </a>
            </article>

            <article class="item thumb span-1">
                <h2>~ Coming soon ~</h2>
                <a href="images/fulls/udemy.png" class="image">
                    <img src="images/thumbs/udemy.png" title="I am working on a course for game dev version control." alt="">
                </a>
            </article>

<!--
            <article class="item thumb span-3">
                <h2>Stuff</h2>
                <a href="images/fulls/05.jpg" class="image">
                    <img src="images/thumbs/05.jpg" title="Boundless" alt="">
                </a>
            </article>

            <article class="item thumb span-1">
                <h2>The Pursuit</h2>
                <a href="images/fulls/06.jpg" class="image">
                    <img src="images/thumbs/06.jpg" title="Boundless" alt="">
                </a>
            </article>

            <article class="item thumb span-2">
                <h2>Boundless</h2>
                <a href="images/fulls/07.jpg" class="image">
                    <img src="images/thumbs/07.jpg" title="Boundless" alt="">
                </a>
            </article>

            <article class="item thumb span-2">
                <h2>The Spectators</h2>
                <a href="images/fulls/08.jpg" class="image">
                    <img src="images/thumbs/08.jpg" title="Boundless" alt="">
                </a>
            </article>
-->
                    </div>

                    <!-- Items -->
        <div class="items">

            <article class="item thumb span-3">
                <h2>Twitch Livestreams</h2>
                <a href="images/fulls/twitch.png" class="image">
                    <img src="images/thumbs/twitch.png" title="Come watch me game dev live at twitch.tv/yanni_boi" alt="">
                </a>
            </article>
            <article class="item thumb span-2">
                <h2>Youtube</h2>
                <a href="images/fulls/youtube.png" class="image">
                    <img src="images/thumbs/youtube.png" title="I make videos on Unity Continuous Integration" alt="">
                </a>
            </article>
            <article class="item thumb span-1">
                <h2>GDFG Podcast</h2>
                <a href="images/fulls/GDFG.png" class="image">
                    <img src="images/thumbs/GDFG.png" title="Fantastic podcast about all things GameDev" alt="">
                </a>
            </article>

            <article class="item thumb span-2">
                <h2>More coming soon...</h2>
                <a href="popups/index.html" class="image" data-poptrox="ajax,600x399">
                    <img src="images/thumbs/04.jpg" title="..." alt="">
                </a>
            </article>
<!--
            <article class="item thumb span-2">
                <h2>The Spectators</h2>
                <a href="images/fulls/08.jpg" class="image">
                    <img src="images/thumbs/08.jpg" title="Boundless" alt="">
                </a>
            </article>
            <article class="item thumb span-1">
                <h2>You really got me</h2>
                <a href="images/fulls/01.jpg" class="image">
                    <img src="images/thumbs/01.jpg" title="Boundless" alt="">
                </a>
            </article>
            <article class="item thumb span-2">
                <h2>Ad Infinitum</h2>
                <a href="images/fulls/02.jpg" class="image">
                    <img src="images/thumbs/02.jpg" title="Boundless" alt="">
                </a>
            </article>
            <article class="item thumb span-1">
                <h2>Different.</h2>
                <a href="images/fulls/03.jpg" class="image">
                    <img src="images/thumbs/03.jpg" title="Boundless" alt="">
                </a>
            </article>
            <article class="item thumb span-2">
                <h2>Kingdom of the Wind</h2>
                <a href="images/fulls/05.jpg" class="image">
                    <img src="images/thumbs/05.jpg" title="Boundless" alt="">
                </a>
            </article>
            <article class="item thumb span-1">
                <h2>Elysium</h2>
                <a href="images/fulls/04.jpg" class="image">
                    <img src="images/thumbs/04.jpg" title="Boundless" alt="">
                </a>
            </article>
-->
        </div>

    </section>

    <!-- Footer -->
    <section id="footer">
        <section>
            <p>This <strong>website</strong> is a collection of <strong>fun things</strong> that we do that you might be
                interested in. Hopefully you find some of this content enriching</p>
        </section>
        <section>
            <ul class="icons">
                <li><a href="http://twitter.lpgam.es" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                </li>
                <li><a href="http://youtube.lpgam.es" target="_blank" class="icon brands fa-youtube"><span class="label">Instagram</span></a>
                </li>
                <li><a href="http://live.lpgam.es" target="_blank" class="icon brands fa-twitch"><span class="label">Facebook</span></a>
                </li>
                <li><a href="http://guilded.lpgam.es" target="_blank" class="icon brands fa-discord"><span class="label">Dribbble</span></a>
                </li>
                <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; LPGames 2021</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </section>
    </section>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<!--<script src="assets/js/popup-click.js"></script>-->

</body>
</html>
