<!DOCTYPE HTML>
<html>
<head><title>Tower Offender</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/tower-offender/css/bootstrap.css"/>
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/tower-offender/css/custom.css"/>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>        html, body, pre, code, kbd, samp {
        font-family: "Press Start 2P";
    }    </style>
</head>
<!DOCTYPE html>
<html>
<body>
<div style="  background-color: #212529; color: #fff">
    <div>
        <div class="container-fluid">
            <div class="my-4"><h1 data-fp="name">Tower Offender<span> | Press Kit</span></h1></div>

            <!-- Hidden for later -->
            <section style="display:none" class="nes-container is-dark">
                <section class="message-list">
                    <section class="message -left">
                        <i class="nes-bcrikko"></i>
                        <div class="nes-balloon from-left is-dark">
                            <p>Hello friend!</p>
                        </div>
                    </section>
                </section>
            </section>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">
                    <div class="mb-4"><img src="../images/thumbs/01.jpg"/></div>
                    <nav class="">
                        <div class="is-dark nes-container with-title">
                            <div class="title"><h2>Navigation</h2></div>

                            <div><a href="#Factsheet" color="primary.main">Factsheet</a></div>
                            <div><a href="#Description" color="primary.main">Description</a></div>
                            <div><a href="#History" color="primary.main">History</a></div>
                            <div><a href="#Videos" color="primary.main">Videos</a></div>
                            <div><a href="#Images" color="primary.main">Images</a></div>
                            <div><a href="#Branding" color="primary.main">Branding</a></div>
                        </div>


                    </nav>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9">
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div class="is-dark nes-container with-title">
                                        <div class="title"><h2 id="Factsheet"> Factsheet</h2></div>
                                        <div>
                                            <div>
                                                <div><h4>Game</h4></div>
                                            </div>
                                            <div class="plain-text"><a href="http://steam.lpgam.es" color="primary.main" rel="noopener"
                                                    target="_blank">Tower Offender</a>
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                                <div><h4>Initial Release</h4></div>
                                            </div>
                                            <div class="plain-text">2022 (TBC)</div>
                                        </div>
                                        <div>
                                            <div>
                                                <div><h4 class="mb-2">Developer</h4></div>
                                            </div>
                                            <div class="plain-text mb-4">
                                                <div class="lists">
                                                    <ul class="nes-list is-circle is-dark">
                                                        <li><a href="https://store.steampowered.com/search/?developer=LPGames" rel="noopener" target="_blank">LPGames</a></li>
                                                        <li><a href="https://store.steampowered.com/search/?developer=Phage%20Control%20Games" rel="noopener" target="_blank">Phage Control Games</a></li>
                                                    </ul>
                                                </div>
                                                <div>Based in UK</div>
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                                <div><h4>Platform</h4></div>
                                            </div>
                                            <div class="plain-text">
                                                <div><a href="http://steam.lpgam.es" rel="noopener" target="_blank"><span><svg
                                                        stroke="currentColor" fill="currentColor" stroke-width="0"
                                                        viewBox="0 0 512 512" height="1em" width="1em"
                                                        xmlns="http://www.w3.org/2000/svg"><path
                                                        d="M483.13 245.38C461.92 149.49 430 98.31 382.65 84.33A107.13 107.13 0 00352 80c-13.71 0-25.65 3.34-38.28 6.88C298.5 91.15 281.21 96 256 96s-42.51-4.84-57.76-9.11C185.6 83.34 173.67 80 160 80a115.74 115.74 0 00-31.73 4.32c-47.1 13.92-79 65.08-100.52 161C4.61 348.54 16 413.71 59.69 428.83a56.62 56.62 0 0018.64 3.22c29.93 0 53.93-24.93 70.33-45.34 18.53-23.1 40.22-34.82 107.34-34.82 59.95 0 84.76 8.13 106.19 34.82 13.47 16.78 26.2 28.52 38.9 35.91 16.89 9.82 33.77 12 50.16 6.37 25.82-8.81 40.62-32.1 44-69.24 2.57-28.48-1.39-65.89-12.12-114.37zM208 240h-32v32a16 16 0 01-32 0v-32h-32a16 16 0 010-32h32v-32a16 16 0 0132 0v32h32a16 16 0 010 32zm84 4a20 20 0 1120-20 20 20 0 01-20 20zm44 44a20 20 0 1120-19.95A20 20 0 01336 288zm0-88a20 20 0 1120-20 20 20 0 01-20 20zm44 44a20 20 0 1120-20 20 20 0 01-20 20z"></path></svg> 
                                            Steam</span></a><span> (ETA 2022)</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="is-dark nes-container with-title">
                                        <div class="title"><h2 id="Text">Text</h2></div>
                                        <div>
                                            <h3 id="Pitch">Pitch</h3>
                                            <div class="plain-text">
                                                <span>Stop the hero from saving the "princess"... This game is all about stopping the Hero from getting to the tower to do what heros to best. You will have some time to prepare and then can continue your efforts as he progresses.</span>
                                            </div>
                                        </div>
                                        <div><h3 id="Description">Description</h3>
                                            <div class="plain-text">
                                                <p>This game is all about stopping the Hero from getting to the tower to
                                                    do what heroes to best. You will have some time to prepare and then
                                                    can continue your efforts as he progresses.</p>
                                                <p>A twist on the traditional tower defence genre, in this game you can
                                                    run and jump around the level and place traps and obstacles that
                                                    should hamper the progress of the hero. Once the hero arrives you
                                                    can continue to move around and adjust the placement of traps,
                                                    either by placing more, or by moving the ones you have already
                                                    placed.</p>
                                                <p>A health bar indicates how much damage the hero has received, and
                                                    once the hero has no health left, the player wins and can progress
                                                    to the next level.</p>
                                            </div>
                                        </div>
                                        <div><h3 id="History">History</h3>
                                            <div class="plain-text">
                                                <span>test</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="is-dark nes-container with-title">
                            <div class="title"><h2 id="Videos"> Videos</h2><br/>
                                <div>
                                    <div>
                                        <div>
                                            <iframe width="560" height="315"
                                                    src="https://www.youtube.com/embed/sDHsfsNMAyE"
                                                    title="YouTube video player" frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="is-dark nes-container with-title">
                            <div class="title"><h2 id="Images"> Images</h2><br/>
                                <div>
                                    <div>
                                        <div> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="is-dark nes-container with-title">
                            <div class="title"><h2 id="Branding"> Branding</h2></div>
                            <div>
                                <div>
                                    <div>test</div>
                                </div>
                                <br/>
                                <h3>Logo</h3>
                                <div><a href="test" target="_blank"><img src="../images/thumbs/01.jpg"/></a></div>
                                <br/>
                                <h3>Color</h3>
                                <div>
                                    <div style="text-align:center;border:1px solid #00000028;color:#fff">
                                        <strong>#a31919</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="is-dark nes-container with-title">
                            <div class="title"><h2 id="Recognitions"> Recognition</h2><br/>
                                <div>
                                    <div>
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                             viewBox="0 0 512 512"
                                             height="4em" width="4em" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M464 80h-60.1a4 4 0 01-4-4V63.92a32 32 0 00-32-31.92l-223.79.26a32 32 0 00-31.94 31.93V76a4 4 0 01-4 4H48a16 16 0 00-16 16v16c0 54.53 30 112.45 76.52 125.35a7.82 7.82 0 015.55 5.9c5.77 26.89 23.52 52.5 51.41 73.61 20.91 15.83 45.85 27.5 68.27 32.48a8 8 0 016.25 7.8V444a4 4 0 01-4 4h-59.55c-8.61 0-16 6.62-16.43 15.23A16 16 0 00176 480h159.55c8.61 0 16-6.62 16.43-15.23A16 16 0 00336 448h-60a4 4 0 01-4-4v-86.86a8 8 0 016.25-7.8c22.42-5 47.36-16.65 68.27-32.48 27.89-21.11 45.64-46.72 51.41-73.61a7.82 7.82 0 015.55-5.9C450 224.45 480 166.53 480 112V96a16 16 0 00-16-16zM112 198.22a4 4 0 01-6 3.45c-10.26-6.11-17.75-15.37-22.14-21.89-11.91-17.69-19-40.67-19.79-63.63a4 4 0 014-4.15h40a4 4 0 014 4c-.02 27.45-.07 58.87-.07 82.22zm316.13-18.44c-4.39 6.52-11.87 15.78-22.13 21.89a4 4 0 01-6-3.46c0-26.51 0-56.63-.05-82.21a4 4 0 014-4h40a4 4 0 014 4.15c-.79 22.96-7.9 45.94-19.81 63.63z"></path>
                                        </svg>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <hr/>
                            <div>
                                <div>
                                    <div>© Tower Offender | Web page created with <a
                                            href="https://feepresskit.com" color="primary.main" rel="noopener"
                                            target="_blank">
                                        Fee Presskit
                                    </a> by Feemagie
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
